<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoTest</title>
</head>
<body>
    <div class="wrap">
        <header>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/a0deba953fc5322a513e717e7c24b25fa3d946f8/2024%20web-camp/logo.svg" alt="">
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#">作品集</a></li>
                <li><a href="#">服務項目</a></li>
                <li><a href="#">部落格</a></li>
                <li><a href="#">聯絡我</a></li>
            </ul>
        </header>
        <div class="welcomebar">
            <div class="welcomebar_up">
                <img class="welcomebar_up-picL" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/quote-left.png?raw=true" alt="">
                <p>讓使用者在觀賞與使用的旅程中，發現設計的價值</p>
                <p>而我在設計與開發的過程中，看見自己的價值</p>
                <img class="welcomebar_up-picR" src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/quote-right.png?raw=true" alt="">
            </div>
            <div class="welcomebar-down">
                <div class="welcomebar_down-words">
                    <p class="welcomebar_down-wordsR-title">2B經驗</p>
                    <div class="title_border"></div>
                    <p>內部監控系統、庫存系統、採購系統、行銷整合系統</p>
                </div>
                <div class="welcomebar_down-words">
                    <p class="welcomebar_down-wordsR-title">2C經驗</p>
                    <div class="title_border"></div>
                    <p>跨國美妝保養電商、個人品牌網站、醫美網站、電子商務</p>
                </div>
            </div>
        </div>
        <div class="content">
            <ul class="cardbox">
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image1.png?raw=true" alt="">
                    <h3>星展旅行訂票平台</h3>
                    <p>悠遊宇宙的夢想,從這裡開始實現</p>
                    <ul class="cardbox_item-important">
                        <li>網頁設計</li>
                        <li>響應式設計</li>
                        <li>Booster</li>
                    </ul>
                </li>
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image2.png?raw=true" alt="">
                    <h3>理財App</h3>
                    <p>連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
                    <ul class="cardbox_item-important">
                        <li>APP設計</li>
                        <li>iOS</li>
                        <li>React</li>
                    </ul>
                </li>
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image3.png?raw=true" alt="">
                    <h3>醫美診所官網</h3>
                    <p>永保青春的秘密，從粹究開始</p>
                    <ul class="cardbox_item-important">
                        <li>網頁設計</li>
                        <li>響應式設計</li>
                        <li>WordPress</li>
                    </ul>
                </li>
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image4.png?raw=true" alt="">
                    <h3>美美美早餐店 POS 機 UI Design</h3>
                    <p>訂單送單一目瞭然，自動報表分析好輕鬆</p>
                    <ul class="cardbox_item-important">
                        <li>UI 設計</li>
                        <li>前端開發</li>
                        <li>Wix</li>
                    </ul>
                </li>
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image5.png?raw=true" alt="">
                    <h3>電影院訂票系統</h3>
                    <p>三步驟完成訂票，電腦手機都支援</p>
                    <ul class="cardbox_item-important">
                        <li>前端開發</li>
                        <li>後端支援</li>
                        <li>Vue</li>
                    </ul>
                </li>
                <li class="card_item">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/work-image6.png?raw=true" alt="">
                    <h3>巧克巧克形象官網設計</h3>
                    <p>三步驟完成訂票，電腦手機都支援</p>
                    <ul class="cardbox_item-important">
                        <li>UI 設計</li>
                        <li>設計系統</li>
                        <li>網路電商</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>    
</body>
</html>